NODE_ENV=development
PORT=3000

DB_NAME=book_a_meal
DB_HOST=localhost
DB_USER=root
DB_PASS=

TEST_DB_NAME=book_a_meal_test
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASS=

JWT_SECRET=secret
JWT_EXPIRY=48

ORDER_MODIFICATION_PERIOD=15

MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=mail_user
MAIL_PASS=mail_password

ADMIN_EMAIL=admin@bookameal.com