NODE_ENV=development
PORT=3000

DB_NAME=bookameal
DB_HOST=localhost
DB_USER=root
DB_PASS=password

TEST_DB_NAME=bookamealtest
TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASS=password

JWT_SECRET=secret
JWT_EXPIRY=24

ORDER_EXPIRY=3

