NODE_ENV=development
PORT=3000

DATABASE_URL=
DB_NAME=
DB_HOST=
DB_USER=
DB_PASS=

TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASS=

JWT_SECRET=
JWT_EXPIRY=(hours)

ORDER_EXPIRY=(mins)
OPEN_TIME=
CLOSE_TIME=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

ADMIN_EMAIL=